# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Input 2 2     Output 4

def sum(a, b):

    if b == 0:
        return a
    return sum(a + 1, b - 1)

a, b = int(input('Введите первое число ')), int(input('Введите второе число '))

print(f'Сумма чисел {a} и {b} равна {sum(a, b)}')

